# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_API_BASE_URL=https://j0uu01wdqa.execute-api.us-east-1.amazonaws.com/dev/api/v1
VITE_AWS_API_KEY=

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_uiR5I3Ji2
VITE_COGNITO_USER_POOL_CLIENT_ID=3al1vtnltnfd8bn1iniaijn3rk

# IndexedDB Configuration
VITE_INDEXEDDB_NAME=medical_discharge_app
VITE_INDEXEDDB_VERSION=1
VITE_INDEXEDDB_STORE_NAME=requests